VITE_SUPABASE_PROJECT_ID="phcrapryrhwntyidrmcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY3JhcHJ5cmh3bnR5aWRybWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzQ1MTYsImV4cCI6MjA3NzI1MDUxNn0.uiTkRa4howpW7_trzGqRNgGn-lS6Rpb8LcWnK9GdPuI"
VITE_SUPABASE_URL="https://phcrapryrhwntyidrmcs.supabase.co"
